{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "d1": "tsx scripts/d1-lifecycle.ts",
    "d1:gateway-inference": "tsx scripts/d1-gateway-inference.ts",
    "d2:race": "tsx scripts/d2-race.ts",
    "d2:race:live": "tsx scripts/d2-race-live.ts",
    "test:d2": "tsx tests/unit/d2-governor.test.ts",
    "typecheck": "tsc --noEmit",
    "d2:calibrate": "tsx scripts/d2-calibrate.ts",
    "proxy": "tsx src/proxy/server.ts",
    "proxy:verify": "tsx tests/proxy/verify.ts",
    "proxy:verify:live": "tsx tests/proxy/live-verify.ts",
    "demo:call": "tsx scripts/demo-call.ts"
  },
  "dependencies": {
    "@openrouter/agent": "^0.11.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
