{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "node bin/sentinel-hosted.mjs",
    "healthcheckPath": "/healthz",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
